{
  "name": "attacktree",
  "homepage": "https://sap.github.io/risk-explorer-for-software-supply-chains/",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/styled": "11.6.0",
    "@fortawesome/free-solid-svg-icons": "5.15.4",
    "@fortawesome/react-fontawesome": "0.1.16",
    "@mui/icons-material": "5.2.5",
    "@mui/material": "5.2.8",
    "@testing-library/jest-dom": "5.16.1",
    "@testing-library/react": "12.1.2",
    "@testing-library/user-event": "13.5.0",
    "d3": "7.3.0",
    "d3-selection": "3.0.0",
    "d3-zoom": "3.0.0",
    "gh-pages": "5.0.0",
    "html-react-parser": "1.4.8",
    "react": "17.0.2",
    "react-bootstrap": "2.1.0",
    "react-burger-menu": "3.0.6",
    "react-dom": "17.0.2",
    "react-icons": "4.3.1",
    "react-native": "0.67.2",
    "react-router-dom": "6.2.1",
    "react-router-native": "6.2.1",
    "react-select": "5.2.1",
    "react-tabulator": "0.16.1",
    "react-tree-graph": "6.1.0",
    "resize-observer-polyfill": "1.5.1",
    "web-vitals": "2.1.2"
  },
  "devDependencies": {
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "CI=false && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
