.taxonomy {
    flex: 4;
    z-index: -1;
}

div.custom-container {
    background-color: white;
    display: flex;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    z-index: -1;
}

.node circle {
    fill: white;
    stroke: darkblue;
    stroke-width: 2px;
}

.node text {
    font-size: 11px;
    font-family: 'Source Sans 3',
        sans-serif;
    background-color: black;
    fill: black;
}

.node {
    cursor: pointer;
}

path.link {
    fill: none;
    stroke: lightgrey;
    stroke-width: 1.5px;
}

.featured {
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 0;
    margin-bottom: 20px;
    z-index: 0;
}

.featuredItem {
    flex: 1;
    width: inherit;
    height: 80%;
    overflow: scroll;
    margin: 0px 20px;
    padding: 30px;
    border-radius: 10px;
    cursor: pointer;
    -webkit-box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
    z-index: 0;
}

.featuredTitle {
    font-size: 20px;
    z-index: 0;
}

.featuredDescriptionContainer {
    margin: 10px 0px;
    display: flex;
    align-items: center;
    z-index: 0;
}


.featuredSub {
    font-size: 15px;
    color: gray;
}

.safeguardsLink a.active,
.safeguardsLink a:hover {
    text-decoration: none;
    background-color: rgb(114, 214, 152);
}