.sidebar {
    order: 1;
    flex: 1;
    width: 300px;
    height: 100vh;
    position: fixed;
    top: 50px;
    background: rgb(251, 251, 255);
    left: -80%;
    transition: 850ms;
    display: flex;
    -webkit-box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
}


.sidebar.active {
    display: block;
    left: 0;
    transition: 350ms;
    
}

.sidebar.is-active~.featuredItem {
    width: 100vw;
    height: calc(100vh - 28px);
    position: absolute;
    left: calc(220px + 28px);
}

.sidebarWrapper {
    padding: 20px;
    color: #555;
}

.sidebarMenu {
    margin-bottom: 10px;
}

.sidebarTitle {
    font-size: 13px;
    color: rgb(187, 186, 186);
}

.sidebarList {
    list-style: none;
    padding: 5px;
}

.sidebarListItem {
    padding: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    border-radius: 10px;
}

.sidebarListItem.active,
.sidebarListItem:hover {
    background-color: rgb(114, 214, 152);
}